programa
{
	
	funcao inicio()
	{
	     
	      
	     inteiro DiasDoMes = 30, DiasDoAno = 365, anos,meses,dias
		escreva("\n coloque sua idade em: ")
		escreva("\n anos: ")
		leia(anos)
		escreva ("\n meses: ")
		leia(meses)
		escreva ("\n dias: ")
		leia(dias)
		dias += (anos* DiasDoAno) +(meses*DiasDoMes)
		escreva("\n sua idade em dias é: ", dias," dias")
		
          
          
          
          
          
          
       
		





	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */